VITE_SUPABASE_PROJECT_ID="eeeddsweryelfnjgjdmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlZWRkc3dlcnllbGZuamdqZG12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMzE3NzIsImV4cCI6MjA4MTcwNzc3Mn0.lExj_k-cxeoNk0PC3f0Dg3cUMUcLs93fy-AOeCqVIAU"
VITE_SUPABASE_URL="https://eeeddsweryelfnjgjdmv.supabase.co"
